# heading1

## heading 2

_italic_  

**strong/bold**

~~10000~~

Documents
---------

 (<kbd>Ctrl+c</kbd>)for copy  

 for paste(<kbd>Ctrl+v</kbd>)

 for cut (<kbd>Ctrl+X</kbd>)

 ### Tables
Item    | Value
-------- | ---
Computer | >$1600
Phone    | >$12
Pipe     | >$1

> **Note:** You can find more information about **LaTeX** mathematical expressions [here][4].

- cant input a uml digram



####  Manage document synchronization

- Template, to have a full control of the output.

